---
- name: Base configure apache.
  lineinfile:
    dest: "{{ apache_server_root }}/conf-available/security.conf"
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
  with_items:
    - { regexp: '^TraceEnable', line: 'TraceEnable Off'}
    - { regexp: '^ServerTokens', line: 'ServerTokens Prod'}
    - { regexp: '^ServerSignature', line: 'ServerSignature Off'}
    - { regexp: '^ServerName', line: "ServerName {{ ansible_default_ipv4.address }}"}
    - { regexp: '^Options', line: "Options -Indexes -FollowSymLinks"}
  notify: restart apache
